<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <script type="text/javascript" src="./ColorPallette.js"></script>
</head>
  <style>
    .outerDiv {
      margin:auto;
      background-color: #AAB7B8;
      padding-top: 50px;
      padding-left: 50px;
      padding-right: 50px
    }
    
    .customDiv {
      height: 25px;
      width: 100%;
      background-color: white;
      margin-bottom:10px;
      margin-top:10px;
    }
    
    .customSpan {
      background-color: #FDEDEC; 
      margin-left: 20px;
      margin-bottom:10px;
      padding-left: 5px;
      padding-right: 5px;
    }
  </style>
<body onload="pageDidLoad()">
  
  <div class="outerDiv" id="rectangleWrapper">
    <div class="customDiv" id="first"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="second"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="third"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="fourth"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="fifth"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="sixth"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="seventh"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="eighth"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="nineth"></div>
    <span class="customSpan"></span>
    
    <div class="customDiv" id="tenth"></div>
    <span class="customSpan"></span>
  </div>
  
</body>
</html>